*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 100%;
    width: 100%;
    
    border: 2px solid black;
    /* box-sizing: border-box; */
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    color: rgb(43, 42, 42);
    grid-column: 1/11;
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}
.nav-items p:hover{
     /* text-decoration: underline; */
     background-color: black;
     color: azure;
     cursor:progress;
     /* font-size: 2rem; */
}
#logo{
    font-size: 32px;
    color: darkblue;
    font-weight:900;
}
.hero-section{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column: 1/11;
    grid-row: 2/11;
    background-color: aqua;
    background-image: url('./Foody\ Woody.com\ \(2\).png');
    background-size: cover;
    background-position: center;
}
.text-space{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
 grid-column: 6/10;
 grid-row: 2/4;
 /* background-color: aqua; */
}
.about-us{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows:repeat(10,1fr) ;
}
.img-hed{
     display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows:repeat(10,1fr) ;
   background-image: linear-gradient(to bottom, #ff0000, #ff0046, #ff0080, #ff00bf, #ff00ff);
    grid-column: 1/6;
    grid-row: 1/11;
}
.abt-head{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
   grid-column:1/11;  
   grid-row: 1/3;
   background-color: aliceblue;
}
.about-inf{
    background-color: blueviolet;
    grid-column:6/11;
    grid-row: 1/11;
}