<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color:#292828;
            color: azure;
            
        }
        .container{
            height: 400px;
            width: 450px;
            /* border: 2px solid black; */
           
        }
        .thumbnial{
            height: 70%;
            width: 100%;
           background-image: url("./Screenshot\ 2025-09-10\ 152807.png");
           background-size: cover;
        }
        .discription-section{
            display: flex;
            align-items:center;
            justify-content:center;
            height: 30%;
            width: 100%;
        }
        img{
            margin-left: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid rgb(102, 99, 99);
            /* background-image: url('./OIP.webp'); */
             background-size: cover;
        }
        .dis{
            text-decoration: none;

            text-wrap: wrap;
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        #soch-na-sakea{
            background-image: url('./Screenshot\ 2025-09-10\ 155517.png');
        }
    </style>
</head>
<body>
    <div class="youtube">
   <a href="https://youtu.be/udgrClXV26Y?si=wH48cNyHPW8dB_Lw">
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    </a>
    <div class="container">
        <div class="thumbnial" id="soch-na-sakea"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">सोच ना सके पूरा वीडियो गाना | एयरलिफ्ट | अक्षय कुमार, निमरत कौर | अरजीत सिंह, तुलसी कुमार</div>
        </div>
    </div>
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    <div class="container">
        <div class="thumbnial"></div>
        <div class="discription-section">
            <div class="logo"> <img src="./OIP.webp" alt=""></div>
            <div class="dis">Dil Ka Jo Haal Hai (Lyrical) | Besharam | Ranbir Kapoor | Abhijeet Bhattacharya, Shreya Ghoshal</div>
        </div>
    </div>
    </div>

</body>
</html>